{
  "s3": {
    "stage": {
      "bucket": "test.chalkbeat.org",
      "path": "conscientious-cowl"
    },
    "live": {
      "bucket": "projects.chalkbeat.org",
      "path": "sunshine"
    }
  },
  "styles": {
    "src/css/seed.less": "build/style.css"
  },
  "scripts": {
    "src/js/main.js": "build/app.js"
  },
  "title": "Sunshine :: Chalkbeat",
  "description": "A Localbeat guide for filing airtight FOIA requests",
  "url": "",
  "image": "assets/logo.png",
  "analytics": {
    "topicIDs": [],
    "primaryTopic": "",
    "secondaryTopics": []
  },
  "sheets": ["17goXLjxXCApycHJrkjPV0NLFP3bRHtBxA5je8uf5xM0"],
  "docs": {
    "source": "1xTIgu4lv3MKQUqfUK8ackpTsgHQvQw-k7KaRDEophXk"
  },
  "embedded": false,
  "production": true
}
